spring.application.name=campaignService
# === Spring Boot ===
server.port=8082

# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/campaigndb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# === RabbitMQ ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue names (used by @Value or annotations)
rabbitmq.queue.campaign-created=campaign.created
rabbitmq.queue.contribution-made=contribution.made
rabbitmq.queue.campaign-claimed=campaign.claimed

# === Web3j / Smart Contract ===
blockchain.contract.address=0xcbe1199974DDe1d2B5a7226820Ae57880e6B6EBF
blockchain.default.private-key=0x9fb1e9e683a2a04b8ae39efdfdfada66c7f0f239a8cd45ba64244c7c70d4c84d
blockchain.rpc.url=http://localhost:7545

# === User Service (for fetching eth address & key) ===
user.service.url=http://localhost:8081


